<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>jQuery bxslider popup</title>



    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="https://loratokareva.github.io/common/bxslider/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file -->
    <link href="https://loratokareva.github.io/common/bxslider/jquery.bxslider.css" rel="stylesheet"/>

    <style>
        html, body {
            height: 100%;
        }
body {
    overflow: hidden;
        }


        #wrapper-bxslider-popup {
            position: relative;
            max-width: 100%;
            min-height: 100%;

        }
        #wrapper-bxslider-popup .bx-wrapper {
            box-shadow: none;
            border: none;
            background: #fff;
            margin-bottom: 10px;
        }

        #wrapper-bxslider-popup #bx-pager-popup {
            position: absolute;
            top: 40px;
            right: 37px;
        }

        #wrapper-bxslider-popup .bxslider-popup-block {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 250px;
            margin: auto;
            max-width: 966px;
            max-height: 644px;


        }



        #wrapper-bxslider-popup .bxslider-popup > li {
            height: 644px;
            width: 966px;
            /*margin: 0 auto;*/
        }

        #wrapper-bxslider-popup .bxslider-popup > li img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-height: 644px;
            width: auto;
            margin: auto;
        }



        #wrapper-bxslider-popup #slider-prev,
        #wrapper-bxslider-popup #slider-next{
            font-size: 15px;
            margin: 0;
            padding: 0;
            position: relative;
            background: #fff;
            display: block;
            cursor: pointer;
            border-radius: 0;
            height: 18px;
            width: 39px;
            border: none;
        }

        #wrapper-bxslider-popup #slider-prev{
            margin-bottom: 63px;

        }
        #wrapper-bxslider-popup #slider-prev,
        #wrapper-bxslider-popup #slider-next {
            right: 0;
            left: 0;
        }


        #wrapper-bxslider-popup .bx-prev,
        #wrapper-bxslider-popup .bx-next {
            display: block;
            color: #fff;
            text-decoration: none;
        }
        #wrapper-bxslider-popup .bx-prev:after,
        #wrapper-bxslider-popup .bx-prev:before {
            bottom: 0;
            left: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        #wrapper-bxslider-popup .bx-prev:after {
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #ffffff;
            border-width: 14px;
            margin-left: -14px;
        }

        #wrapper-bxslider-popup .bx-prev:before {
            border-color: rgba(182, 189, 204, 0);
            border-bottom-color: #b6bdcc;
            border-width: 18px;
            margin-left: -18px;
        }



        #wrapper-bxslider-popup .bx-next:after,
        #wrapper-bxslider-popup .bx-next:before {
            top: 0;
            left: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        #wrapper-bxslider-popup .bx-next:after {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #ffffff;
            border-width: 14px;
            margin-left: -14px;
        }

        #wrapper-bxslider-popup .bx-next:before {
            border-color: rgba(182, 189, 204, 0);
            border-top-color: #b6bdcc;
            border-width: 18px;
            margin-left: -18px;
        }





        #wrapper-bxslider-popup .outside{
            position: absolute;
            bottom: 0;
            left: 0;
        }




        #wrapper-bxslider-popup #bx-pager-popup .bx-pager-popup__link {
            display: block;
            position: relative;
            width: 70px;
            height: 60px;
            border: 1px solid #fff;
            box-sizing: content-box;
            margin-bottom: 24px;
        }

        #wrapper-bxslider-popup #bx-pager-popup .bx-pager-popup__link.active {
            border: 1px solid #dba744;

        }

        #wrapper-bxslider-popup #bx-pager-popup .bx-pager-popup__link img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            max-width: 70px;
            max-height: 60px;
            margin: auto;
        }

        .bxslider-popup-clouse {
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            top: 0;
            left: 0;
            background: url("https://loratokareva.github.io/grandTitul/grandfs/img/clouse.png");

        }
        #wrapper-bxslider-popup .bxslider-popup-arrow {
            position: absolute;
            top: 40px;
            bottom: 40px;
            left:0;
            right:0;
            margin: auto 152px auto auto;
            width:90px;
            border-right: 1px solid #b6bdcc;
        }
    </style>




</head>
<body>

<div id="wrapper-bxslider-popup">



    <div class="bxslider-popup-arrow">
        <a class="bxslider-popup-clouse close_fancybox" href="javascript:;"  onclick="parent.$.fancybox.close()">
        </a>


        <div class="outside">
            <span id="slider-prev"></span>
            <span id="slider-next"></span>
        </div>

    </div>


    <div class="bxslider-popup-block">

        <ul class="bxslider-popup">
            <li><img src="https://loratokareva.github.io/grandTitul/grandfs/img/products/id1/largest/1.png"/></li>
            <li><img src="https://www.grandfs.ru/catalog_images/h340/44_21802_0.jpg"/></li>
            <li><img src="https://www.mnogo.ru/enterpics/enter2599/pic777_160328.jpg"/></li>
            <li><img src="https://www.grandfs.ru/catalog_images/h340/48_2013296_0.jpg"/></li>

            <li><img src="https://www.mnogo.ru/enterpics/enter1707/pic10_112911.jpg"/></li>
            <li><img src="https://loratokareva.github.io/grandTitul/grandfs/img/products/id1/largest/1.png"/></li>
        </ul>

    </div>




    <div id="bx-pager-popup">
        <a data-slide-index="0" href="" class="bx-pager-popup__link"><img
                src="https://loratokareva.github.io/grandTitul/grandfs/img/products/id1/small/1.png"/></a>
        <a data-slide-index="1" href="" class="bx-pager-popup__link"><img
                src="https://loratokareva.github.io/grandTitul/grandfs/img/products/id1/small/2.png"/></a>
        <a data-slide-index="2" href="" class="bx-pager-popup__link"><img
                src="https://loratokareva.github.io/grandTitul/grandfs/img/products/id1/small/3.png"/></a>
        <a data-slide-index="3" href="" class="bx-pager-popup__link"><img
                src="https://www.grandfs.ru/catalog_images/h340/48_2013296_0.jpg"/></a>
        <a data-slide-index="4" href="" class="bx-pager-popup__link"><img
                src="https://www.grandfs.ru/catalog_images/h77/1_15767_1.jpg"/></a>
        <a data-slide-index="5" href="" class="bx-pager-popup__link"><img
                src="https://www.grandfs.ru/catalog_images/h77/1_8641_1.jpg"/></a>
    </div>






</div>


<script>
    $(document).ready(function () {

        $('.bxslider-popup').bxSlider({
            pagerCustom: '#bx-pager-popup',
            nextSelector: '#slider-next',
            prevSelector: '#slider-prev',
            nextText: '-',
            prevText: '-'
        });
    });
</script>


</body>
</html>